; MicaForEveryone config file

[global]
;available modes: Default, System, Light, Dark (case sensitive)
TitleBarColor = Default
;available modes: Default, None, Mica, Acrylic, Tabbed
BackdropPreference = Default
;available modes: Default, Square, Rounded, RoundedSmall
CornerPreference = Default
;enable to apply backdrop on background of apps
ExtendFrameIntoClientArea = False

; don't touch explorer and mspaint
[process: explorer]

[process: mspaint]

; apply Mica background to Console Host window
[class]
Name = ConsoleWindowClass
TitleBarColor = Dark
BackdropPreference = Mica
ExtendFrameIntoClientArea = True
