; MicaForEveryone config file

[global]
;available modes: Default, System, Light, Dark (case sensitive)
TitleBarColor = Dark
;available modes: Default, None, Mica, Acrylic, Tabbed
BackdropPreference = Acrylic
;available modes: Default, Square, Rounded, RoundedSmall
CornerPreference = Default
;enable to apply backdrop on background of apps
ExtendFrameIntoClientArea = True

; don't touch explorer and mspaint
[process: Explorer.EXE]
ExtendFrameIntoClientArea = False

[process: mspaint.exe]

; apply Mica background to Console Host window
[class: ConsoleWindowClass]
TitleBarColor = Dark
BackdropPreference = Mica
ExtendFrameIntoClientArea = True
